%!TEX root = ../threadsafeobjects.tex

<<knitr-settings, echo=FALSE, include=FALSE, cache=FALSE>>=
if (Sys.getenv("RSTUDIO") == "1") { setwd("/Users/smarr/Projects/PostDoc/Benoit-Daloze/papers/2016-ThreadSafeDynamicObject/sections") }

source("../scripts/data.R", chdir=TRUE)

opts_chunk$set(
    fig.path="figures/",
    # dev=c('tikz'),
    dev.args=list(pointsize=10),
    dev='pdf',#c('tikz', 'corollarysvg'),
    echo=FALSE,
    external=FALSE,
    tidy=FALSE)

full = actors_data()

peak <- actors_peak(full)

# Make results relative to baseline
norm <- ddply(peak, ~ Benchmark,
              transform,
              Value = Value / median(Value[VM == "Unsafe"]))

caption = "Impact on Parallel Actor Benchmarks, comparing the Scala implementation using Akka, the \\emph{unsafe} object model and the \\emph{safe} object model. \\emph{No Deep Sharing} disables the Deep Sharing optimization. Lower is better."
@

<<actors-perf, out.width=NULL, fig.width=3.25, fig.height=2.0, fig.show='asis', strip.white=TRUE, fig.cap=caption>>=
col_map    <- get_color_map(exp_names)
breaks     <- levels(droplevels(norm)$VM)
col_values <- get_colors(breaks, col_map)
  
plot <- ggplot(aes(y = Value, x = Benchmark, vm = VM, color = VM), data = norm) +
  geom_boxplot(outlier.size=0.1,lwd=0.4) +
  coord_cartesian(ylim = c(0,2.6), xlim = c(0.5,3.5), expand=FALSE) +
  my_theme(legend.pos="bottom") +
  scale_colour_manual(values = col_values) +
  theme(axis.title.y = element_text(size = 7, angle = 90, vjust=0.5, margin=margin(0,3,0,0)),
        legend.text = element_text(size = 7)) +
  ylab("Runtime normalized to Unsafe\n(lower is better)")
plot
@
