%!TEX root = ../threadsafeobjects.tex

<<knitr-settings, echo=FALSE, include=FALSE, cache=FALSE>>=
if (Sys.getenv("RSTUDIO") == "1") { setwd("/Users/smarr/Projects/PostDoc/Benoit-Daloze/papers/2016-ThreadSafeDynamicObject/sections") }

source("../scripts/data.R", chdir=TRUE)

opts_chunk$set(
    fig.path="figures/",
    # dev=c('tikz'),
    dev.args=list(pointsize=10),
    dev='pdf',#c('tikz', 'corollarysvg'),
    echo=FALSE,
    external=FALSE,
    tidy=FALSE)

full = sequential_data()
full = rbind(full, actors_data())
full = subset(full, VM %in% c("Unsafe", "Safe"))

# norm_start_java <- ddply(full, ~ Benchmark + Iteration, transform,
              # Ratio = Value / Value[VM == "Unsafe"])

data <- ddply(full, ~ Benchmark, transform,
              Ratio = Value / median(Value[VM == "Unsafe"]))

max_iter = 300
data <- subset(data, Iteration < max_iter)

# stats_start <- ddply(norm_start_java, ~ VM + Iteration,
#                summarise,
#                Value.geomean = geometric.mean(Value),
#                Value.mean    = mean(Value),
#                Value.median  = median(Value),
#                Ratio.geomean = geometric.mean(Ratio))
@

\begin{figure*}[!tb]
<<warmup-perf, out.width=NULL, fig.width=7, fig.height=2.5, fig.show='asis', strip.white=TRUE>>=
breaks     <- levels(droplevels(data)$VM)
col_values <- sapply(breaks, get_dual_color)

plot <- ggplot(data, aes(x=Iteration, y=Ratio)) +
  geom_line(aes(colour = VM), size=0.2) +
  my_theme(legend.pos="bottom") +
  theme(strip.background     = element_blank()) +
  theme(panel.border         = element_blank()) +
#  theme(axis.text.x = element_text(angle= 90, vjust=0.5, hjust=1)) +
# theme(                                      legend.key = element_blank(),
#                                       legend.margin = unit(0, "cm"),
#                                       legend.title=element_blank(),
#                                       axis.title.x = element_text(size = 8),
#                                       legend.position=c(1.05, .45), # legend.position=c(1.178, .45), # optimized for print
#                                       legend.background = element_rect(fill="transparent")) +
# theme(plot.margin = unit(c(0, 1.6, 0, 0), "cm")) +
  facet_wrap(~ Benchmark, nrow = 2) +
  scale_x_continuous(breaks = c(0, 100, 200, 300, 400, 600, 800, 1000)) +
  scale_y_continuous(breaks = c(0, 0.5, 1, 1.5, 2)) +
  coord_cartesian(ylim = c(0.8, 2), xlim = c(-10,max_iter-1), expand=FALSE) +
  scale_colour_manual(values = col_values) +
  theme(strip.text = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 7, angle = 90, vjust=0.5, margin=margin(0,3,0,0))) +
  guides(colour = guide_legend(override.aes = list(size=1))) +
  ylab("Runtime per iteration")
plot
@
\caption{Runtime per iteration for the first 300 iterations, normalized to the median runtime for \emph{unsafe}, illustratring the warmup of the \emph{unsafe} and \emph{safe} object models. Lower is better.}
\label{fig:warmup-perf}
\end{figure*}
